<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>merio</title>
    <link rel="icon" href="pics/zosma-icon.png">
    <!-- CSS link -->
    <link rel="stylesheet" href="muitoestilo.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- Back to Top -->
    <a href="#top" class="scroll-top">
        <i class="bx bx-up-arrow-alt"></i>
    </a>
    <!-- Header -->
    <header>
        <div class="nav">

            <a href="index.html" class="logo">merio</a>

            <ul class="side-menu">
                <li><a href="index.html" class="menu-link">Portfolio</a></li>
                <li><a href="#" class="menu-link">CV</a></li>
                <!-- <li><a href="about.html" class="menu-link">About</a></li> -->
                <li><a href="contact.html" class="menu-link">Contact</a></li>
            </ul>

            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>

    </header>

    <section class="container">

        <h1>CV</h1>

        <br><br>

        <!-- <div class="about-img">
            <img src="pics/merio.png" alt="" class="about-img">
        </div> -->

        <br><br><br>
        
        <div class="cv-content">

            <div class="cv-col">
                <h2>Education</h2>
                <br>
                <ul class="cv-text">
                    <li>
                        <p class="cv-text-bold">Bachelor in Fine Arts - Multimedia</p>
                        <p>University of Porto</p>
                        <p>2018 - 2023</p>
                    </li>
                    <br>
                    <li>
                        <p class="cv-text-bold">Masters in Multimedia - Sound Design Specialisation</p>
                        <p>University of Porto</p>
                        <p>2023 - 2025</p>
                        <p>Dissertation: Computational Corpus Analysis of Expressive Timing in Galician and Irish Folk Traditions</p>
                    </li>
                </ul>
                <br>
                <h2>Experience</h2>
                <br>
                <ul class="cv-text">
                    <li>
                        <p><em>University of Porto's Showcase 2022</em></p>
                        <p>Representantive for the Fine Arts' Multimeda branch</p>
                    </li>
                    <br>
                    <li>
                        <p><em>Processing Community Day Porto 2023</em></p>
                        <p>Workshop instructor, creative coding and interactivity</p>
                    </li>
                    <br>
                    <li>
                        <p><em>Lithuanian Song Celebration 2024</em></p>
                        <p>Erasmus+ project - Sound design for a short animation, in collaboration with international students</p>
                    </li>
                    <br>
                    <li>
                        <p><em>Processing Community Day Porto 2025</em></p>
                        <p>Artwork featured in the event's online exhibition</p>
                    </li>
                </ul>
            </div>
            
            <div class="cv-col">
                <h2>Audio skills</h2>
                <br>
                <ul class="cv-text">
                    <li>Sound and music computing</li>
                    <li>Audio editing and mixing</li>
                    <li>Sound synthesis and virtual instrument design</li>
                    <li>Foley, voiceover, and location recording</li>
                    <li>Sound design for film and interactive media</li>
                    <li>Live sound engineering & multichannel audio</li>
                    <li>Music production and composition</li>
                </ul>

                <br>

                <h2>Programming skills</h2>
                <br>
                <ul class="cv-text">
                    <li>Python - NumPy, pandas, matplotlib, seaborn, scikit-learn</li>
                    <li>Web - HTML, CSS, JS</li>
                </ul>

                <br>
                
                <h2>Other skills</h2>
                <br>
                <ul class="cv-text">
                    <li>Video production - planning, shooting, editing</li>
                    <li>Story development and narrative structuring</li>
                    <li>Experience with collaborative, multidisciplinary projects</li>
                </ul>

                <br>

                <h2>Languages</h2>
                <br>
                <ul class="cv-text">
                    <li>English - fluent</li>
                    <li>Portuguese - native</li>
                    <li>Spanish, French, German - elementary</li>
                </ul>

                <br>

                <h2>Extras</h2>
                <br>
                <ul class="cv-text">
                    <li>Can play a decent game of chess</li>
                    <li>Can brew a nice cup of coffee</li>
                </ul>

            </div>

        </div>

        <br><br><br>

    </section>

    <footer>
        <section class="footer">
            <div class="footer-links">
                <a href="https://www.instagram.com/merioprr/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.youtube.com/@merio177" target="_blank"><i class='bx bxl-youtube'></i></a>
                <a href="https://on.soundcloud.com/TL3Xz" target="_blank"><i class='bx bxl-soundcloud'></i></a>
                <a href="https://github.com/merio177" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
            <div>
                © 2025 merio
            </div>
        </section>
    </footer>

    <!-- JS link -->
    <script src="sketch.js"></script>

</body>

</html>